cloudformation/dasblog-aurora-main.yml (before)
---
## Amazon Aurora PostgreSQL Database Activity Walktrough
## Creates Aurora PostgreSQL Cluster
##
## Changelog:
##
## Dependencies:
## none
##
## This sample code is made available under the MIT-0 license. See the LICENSE file.

AWSTemplateFormatVersion: 2010-09-09
Description: Aurora/PG Database Activity Streams Walkthrough

## Parameters
Parameters:
#   EnvType:
#     Type: String
#     Default: dev
#     AllowedValues:
#       - prod
#       - dev
#     Description: Please leave default value, reserved for internal use.
#   CreateInstance:
#     Type: String
#     Default: "true"
#     AllowedValues:
#       - "true"
#       - "false"
#     Description: Determines if the database instance needs to be created.
  TemplateName:
    Type: String
    Default: dasblog-walkthrough
    Description: Name used for different elements created.
  TemplateURLBase:
    Type: String
    Description: Bucket holding the cloudformation template
#   isSecondary:
#     Default: "No"
#     Type: String
#     AllowedValues:
#       - "Yes"
#       - "No"
#     Description: Please leave default value, reserved for internal use.

## Conditions
# Conditions:
#   isInEE:
#     !Equals [ !Ref EnvType, "prod" ]
#   isNotInEE:
#     !Equals [ !Ref EnvType, "dev" ]
#   WithInstance: !Equals [!Ref CreateInstance, "true"]
#   condIsSecondary: !Equals [ !Ref isSecondary, "Yes" ]


## Resources
Resources:

# Create the VPC
  dasblogwalkthroughVPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-vpc.yml
      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-vpc.yml
      Parameters:
        TemplateName: !Ref TemplateName

# Create the RDS Cluster
  dasblogwalkthroughRDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cluster.yml
      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-cluster.yml
      Parameters:
          PubSubnetCidr: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PublicSubnetACidr'
          TemplateName: !Ref TemplateName
        #   CreateInstance: !Ref CreateInstance
        #   isSecondary: !Ref isSecondary
          MainVPC: !GetAtt dasblogwalkthroughVPCStack.Outputs.MainVPC
          PrivateSubnets: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PrivateSubnets'

# Create the Cloud9 Environment
  dasblogwalkthroughC9Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cloud9.yml
      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-cloud9.yml
      Parameters:
          PubSubnetId: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PublicSubnetA'
          TemplateName: !Ref TemplateName
          EnvType: !Ref EnvType

# Create the CMK 
  dasblogwalkthroughCMK:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cmk-role.yml
      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-cmk-role.yml
      Parameters:
        TemplateName: !Ref TemplateName

# Create an S3 Bucket
  DASDataBucket:
      Type: "AWS::S3::Bucket"

  

 


## Outputs
Outputs:
  WalkthroughVPC:
    Description: Aurora PostgreSQL Lab VPCaupglabsRDSStack
    Value: !GetAtt dasblogwalkthroughVPCStack.Outputs.MainVPC
  Cloud9URL:
    Description: Cloud9 URL
    Value: !GetAtt dasblogwalkthroughC9Stack.Outputs.Cloud9URL
  DBSecGroup:
    Description: Database Security Group
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.dbSecGroupCluster
  clusterEndpoint:
    Description: Aurora Cluster Endpoint
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.clusterEndpoint, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.clusterEndpoint
  readerEndpoint:
    Description: Aurora Reader Endpoint
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.readerEndpoint, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.readerEndpoint
  Port:
    Description: Aurora Endpoint Port
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.Port, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.Port
  DatabaseName:
    Description: Database Name
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.DatabaseName, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.DatabaseName
  secretArn:
    Description: Database Credentials Secret ARN
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.secretArn
  DBUsername:
    Description: Database master username
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.DBUsername
  DASS3Bucket:
    Description: "This is the bucket for writing out the DAS files" 
    Value: !Ref 'DASDataBucket'
  DASS3BucketArn:
    Description: "This is the bucket for writing out the DAS files" 
    Value: !GetAtt DASDataBucket.Arn
  # DASFirehoseS3RoleArn:
  #   Description: 'Firehose Role Used for Delivery to S3' 
  #   Value: !GetAtt roleFirehoseS3Delivery.Arn
  DASCMKKeyID:
    Description: "This is the KMS Key ID" 
    Value: !GetAtt dasblogwalkthroughCMK.Outputs.CMKKeyID
  DASCMKKeyArn:
    Description: "This is the KMS Key ID" 
    Value: !GetAtt dasblogwalkthroughCMK.Outputs.CMKArn
  DASLambdaRoleArn:
    Description: 'Role Used for Lambda' 
    Value: !GetAtt dasblogwalkthroughCMK.Outputs.LambdaRoleArn
  DBClusterId:
    Description: Cluster resource ARN
    Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.DBClusterId, '']

cloudformation/dasblog-aurora-main.yml (after)
---
## Amazon Aurora PostgreSQL Database Activity Walktrough
## Creates Aurora PostgreSQL Cluster
##
## Changelog:
##
## Dependencies:
## none
##
## This sample code is made available under the MIT-0 license. See the LICENSE file.

AWSTemplateFormatVersion: 2010-09-09
Description: Aurora/PG Database Activity Streams Walkthrough

## Parameters
Parameters:
#   EnvType:
#     Type: String
#     Default: dev
#     AllowedValues:
#       - prod
#       - dev
#     Description: Please leave default value, reserved for internal use.
#   CreateInstance:
#     Type: String
#     Default: "true"
#     AllowedValues:
#       - "true"
#       - "false"
#     Description: Determines if the database instance needs to be created.
  TemplateName:
    Type: String
    Default: dasblog-walkthrough
    Description: Name used for different elements created.
  TemplateURLBase:
    Type: String
    Description: Bucket holding the cloudformation template
#   isSecondary:
#     Default: "No"
#     Type: String
#     AllowedValues:
#       - "Yes"
#       - "No"
#     Description: Please leave default value, reserved for internal use.

## Conditions
# Conditions:
#   isInEE:
#     !Equals [ !Ref EnvType, "prod" ]
#   isNotInEE:
#     !Equals [ !Ref EnvType, "dev" ]
#   WithInstance: !Equals [!Ref CreateInstance, "true"]
#   condIsSecondary: !Equals [ !Ref isSecondary, "Yes" ]


## Resources
Resources:

# Create the VPC
  dasblogwalkthroughVPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-vpc.yml
      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-vpc.yml
      Parameters:
        TemplateName: !Ref TemplateName

# Create the RDS Cluster
  dasblogwalkthroughRDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cluster.yml
      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-cluster.yml
      Parameters:
          PubSubnetCidr: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PublicSubnetACidr'
          TemplateName: !Ref TemplateName
        #   CreateInstance: !Ref CreateInstance
        #   isSecondary: !Ref isSecondary
          MainVPC: !GetAtt dasblogwalkthroughVPCStack.Outputs.MainVPC
          PrivateSubnets: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PrivateSubnets'

# Create the Cloud9 Environment
  dasblogwalkthroughC9Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cloud9.yml
      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-cloud9.yml
      Parameters:
          PubSubnetId: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PublicSubnetA'
          TemplateName: !Ref TemplateName
          # EnvType: !Ref EnvType

# Create the CMK 
  dasblogwalkthroughCMK:
    Type: AWS::CloudFormation::Stack
    Properties:
      # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cmk-role.yml
      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-cmk-role.yml
      Parameters:
        TemplateName: !Ref TemplateName

# Create an S3 Bucket
  DASDataBucket:
      Type: "AWS::S3::Bucket"


# Outputs
Outputs:
  WalkthroughVPC:
    Description: Aurora PostgreSQL Lab VPCaupglabsRDSStack
    Value: !GetAtt dasblogwalkthroughVPCStack.Outputs.MainVPC
  Cloud9URL:
    Description: Cloud9 URL
    Value: !GetAtt dasblogwalkthroughC9Stack.Outputs.Cloud9URL
  DBSecGroup:
    Description: Database Security Group
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.dbSecGroupCluster
  clusterEndpoint:
    Description: Aurora Cluster Endpoint
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.clusterEndpoint, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.clusterEndpoint
  readerEndpoint:
    Description: Aurora Reader Endpoint
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.readerEndpoint, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.readerEndpoint
  Port:
    Description: Aurora Endpoint Port
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.Port, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.Port
  DatabaseName:
    Description: Database Name
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.DatabaseName, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.DatabaseName
  secretArn:
    Description: Database Credentials Secret ARN
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.secretArn
  DBUsername:
    Description: Database master username
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.DBUsername
  DASS3Bucket:
    Description: "This is the bucket for writing out the DAS files" 
    Value: !Ref 'DASDataBucket'
  DASS3BucketArn:
    Description: "This is the bucket for writing out the DAS files" 
    Value: !GetAtt DASDataBucket.Arn
  # DASFirehoseS3RoleArn:
  #   Description: 'Firehose Role Used for Delivery to S3' 
  #   Value: !GetAtt roleFirehoseS3Delivery.Arn
  DASCMKKeyID:
    Description: "This is the KMS Key ID" 
    Value: !GetAtt dasblogwalkthroughCMK.Outputs.CMKKeyID
  DASCMKKeyArn:
    Description: "This is the KMS Key ID" 
    Value: !GetAtt dasblogwalkthroughCMK.Outputs.CMKArn
  DASLambdaRoleArn:
    Description: 'Role Used for Lambda' 
    Value: !GetAtt dasblogwalkthroughCMK.Outputs.LambdaRoleArn
  DBClusterId:
    Description: Cluster resource ARN
    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.DBClusterId, '']
    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.DBClusterId

cloudformation/dasblog-aurora-main.yml (diff)
@@ -61,7 +61,7 @@ Resources:
     Type: AWS::CloudFormation::Stack
     Properties:
       # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-vpc.yml
-      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-vpc.yml
+      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-vpc.yml
       Parameters:
         TemplateName: !Ref TemplateName
 
@@ -70,7 +70,7 @@ Resources:
     Type: AWS::CloudFormation::Stack
     Properties:
       # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cluster.yml
-      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-cluster.yml
+      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-cluster.yml
       Parameters:
           PubSubnetCidr: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PublicSubnetACidr'
           TemplateName: !Ref TemplateName
@@ -84,18 +84,18 @@ Resources:
     Type: AWS::CloudFormation::Stack
     Properties:
       # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cloud9.yml
-      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-cloud9.yml
+      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-cloud9.yml
       Parameters:
           PubSubnetId: !GetAtt 'dasblogwalkthroughVPCStack.Outputs.PublicSubnetA'
           TemplateName: !Ref TemplateName
-          EnvType: !Ref EnvType
+          # EnvType: !Ref EnvType
 
 # Create the CMK 
   dasblogwalkthroughCMK:
     Type: AWS::CloudFormation::Stack
     Properties:
       # TemplateURL: https://dasblog-template.s3.amazonaws.com/dasblog-aurora-cmk-role.yml
-      TemplateURL: !Sub{TemplateURLBase}/dasblog-aurora-cmk-role.yml
+      TemplateURL: !Sub ${TemplateURLBase}/cloudformation/dasblog-aurora-cmk-role.yml
       Parameters:
         TemplateName: !Ref TemplateName
 
@@ -103,12 +103,8 @@ Resources:
   DASDataBucket:
       Type: "AWS::S3::Bucket"
 
-  
 
- 
-
-
-## Outputs
+# Outputs
 Outputs:
   WalkthroughVPC:
     Description: Aurora PostgreSQL Lab VPCaupglabsRDSStack
@@ -161,4 +157,5 @@ Outputs:
     Value: !GetAtt dasblogwalkthroughCMK.Outputs.LambdaRoleArn
   DBClusterId:
     Description: Cluster resource ARN
-    Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.DBClusterId, '']
+    # Value: !If [WithInstance, !GetAtt dasblogwalkthroughRDSStack.Outputs.DBClusterId, '']
+    Value: !GetAtt dasblogwalkthroughRDSStack.Outputs.DBClusterId
